# Camel

./: Dockerfile.mqtt  MyRouteBuilder.java  README.md  docker-compose-camel.yml  mqtt.py  pom.xml  quick_start.sh
flask/: main.py  requirement.txt
flask/app/: models.py
flask/config/: app_config.py
flask/db/: db.sh  schema.sql
ftp/: MyRouteBuilder.java  docker-compose.yml  pom.xml
minio/: credentials.json  minio windows.sh  minio.sh  minio_config.json  minio_data.tar
minio/minio_data/.minio.sys/: format.json
